[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=5
camera-csi-sensor-id=__SENSOR_ID__
camera-width=__CAMERA_WIDTH__
camera-height=__CAMERA_HEIGHT__
camera-fps-n=__CAMERA_FPS_N__
camera-fps-d=__CAMERA_FPS_D__

[sink0]
enable=__SHOW_ENABLE__
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=__RTSP_ENABLE__
type=4
codec=1
enc-type=0
sync=0
bitrate=4000000
profile=0
rtsp-port=__RTSP_PORT__
udp-port=__UDP_PORT__

[osd]
enable=1
gpu-id=0
border-width=3
text-size=14
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=1
batch-size=1
batched-push-timeout=40000
width=__CAMERA_WIDTH__
height=__CAMERA_HEIGHT__
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
batch-size=1
config-file=__INFER_CONFIG__

[tests]
file-loop=0
